#changing the server port
server.port=8800

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/evdb1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=czxdtbpri#0511

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
